---
addons:
  apt:
    sources:
      - sourceline: ppa:jonathonf/vim
    packages:
      - tmux
      - vim
dist: xenial
language: python
python:
  - "3.7"
before_script:
  - ln -sf $TRAVIS_BUILD_DIR ~/dot-files
script:
  - ./install.sh
