---
addons:
  apt:
    sources:
      - sourceline: ppa:jonathonf/vim
      - sourceline: "deb https://deb.nodesource.com/node_8.x xenial main"
        key_url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    packages:
      - nodejs
      - python3
      - tmux
      - vim
dist: xenial
language: bash
before_script:
  - ln -sf $TRAVIS_BUILD_DIR ~/dot-files
script:
  - ./install.sh
